<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Base</title>

    <link href="../css/base_not_loged.css" rel="stylesheet">
  </head>
  <body>
    <header id="navbar">
        <div id="siteName"><a href="index.html">AskSenchenko</a></div>
        <form id="search" action="ask.html">
          <input type="text" placeholder="🔎 Задать вопрос">
          <button>Ask!</button>
        </form>
        <div id="notUser">
          <a href="login.html">login</a>
          <a href="register.html">register</a>
        </div>
    </header>

    <main>
      <div id="content">левая часть страницы
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
        <p>какой-то контент</p>
      </div>
      <div id="best">
      <h2>Популярные теги</h2>
        <div class="tags">
          <a href="tag.html" class="tag red font16">python</a>
          <a href="tag.html" class="tag blue font20">c++</a>
          <a href="tag.html" class="tag orange font16">TechnoPark</a>
          <a href="tag.html" class="tag green font24">perl</a>
          <a href="tag.html" class="tag orange font16">GO</a>
          <a href="tag.html" class="tag purple font20">Web разработка</a>
          <a href="tag.html" class="tag red font20">HTML</a>
          <a href="tag.html" class="tag blue font24">CSS</a>
          <a href="tag.html" class="tag purple font16">Java Script</a>
          <a href="tag.html" class="tag red font24">Flask</a>
          <a href="tag.html" class="tag orange font16">Jango</a>
          <a href="tag.html" class="tag blue font20">Java</a>
        </div>
        <div class="users">
          <h2>Лучшие пользователи</h2>
          <a href="#" class="user">Вася Пупкин</a>
          <a href="#" class="user">Саня Егоров</a>
          <a href="#" class="user">Иван Подгорный</a>
          <a href="#" class="user">Владимир Путин</a>
        </div>
      </div>
    </main>

    <footer>
      Разработчик: Илья Сенченко <a href="https://vk.com/ilyasench">vk.com/ilyasench</a>
    </footer>
  </body>
</html>

