<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Question</title>

    <link href="../css/base_not_loged.css" rel="stylesheet">
    <link href="../css/question.css" rel="stylesheet">
  </head>
  <body>
    <header id="navbar">
        <div id="siteName"><a href="index.html">AskSenchenko</a></div>
        <form action="ask.html" id="search">
          <input type="text" placeholder="🔎 Задать вопрос">
          <button>Ask!</button>
        </form>
        <div id="notUser">
          <a href="login.html">login</a>
          <a href="register.html">register</a>
        </div>
    </header>

    <main>
      <div id="content">
        <div class="question">
          <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="130" height="130" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
          </div>
          <div class="questionDescription">
            <h3>Как сделать статичный хедер страницы?</h3>
            <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, quam, quod! Tenetur fugit inventore et, reiciendis iure officia repellat reprehenderit laudantium quibusdam alias amet, aliquid voluptatibus. Corporis tempora libero voluptates.</p>
            <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
          </div>
        </div>

        <hr>
        
        <ul class="answers">
          <li class="answer">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="answerText">
              <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eos quae, dignissimos. Enim quod amet voluptate dolor labore doloremque veniam et temporibus autem placeat, quisquam! Aspernatur delectus incidunt nobis saepe, deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita unde molestiae perferendis voluptate laboriosam est nemo corporis temporibus ipsa iure modi dolores quod numquam atque, quae saepe delectus, natus similique.</p>
              <input type="checkbox" class="correct"><span> Correct!</span>
            </div>
          </li>
          <li class="answer">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="answerText">
              <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eos quae, dignissimos. Enim quod amet voluptate dolor labore doloremque veniam et temporibus autem placeat, quisquam! Aspernatur delectus incidunt nobis saepe, deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita unde molestiae perferendis voluptate laboriosam est nemo corporis temporibus ipsa iure modi dolores quod numquam atque, quae saepe delectus, natus similique.</p>
              <input type="checkbox" class="correct"><span> Correct!</span>
            </div>
          </li>
           <li class="answer">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="answerText">
              <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eos quae, dignissimos. Enim quod amet voluptate dolor labore doloremque veniam et temporibus autem placeat, quisquam! Aspernatur delectus incidunt nobis saepe, deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita unde molestiae perferendis voluptate laboriosam est nemo corporis temporibus ipsa iure modi dolores quod numquam atque, quae saepe delectus, natus similique.</p>
              <input type="checkbox" class="correct"><span> Correct!</span>
            </div>
          </li>
          <li class="answer">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="answerText">
              <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eos quae, dignissimos. Enim quod amet voluptate dolor labore doloremque veniam et temporibus autem placeat, quisquam! Aspernatur delectus incidunt nobis saepe, deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita unde molestiae perferendis voluptate laboriosam est nemo corporis temporibus ipsa iure modi dolores quod numquam atque, quae saepe delectus, natus similique.</p>
              <input type="checkbox" class="correct"><span> Correct!</span>
            </div>
          </li>
          <li class="answer">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="answerText">
              <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Eos quae, dignissimos. Enim quod amet voluptate dolor labore doloremque veniam et temporibus autem placeat, quisquam! Aspernatur delectus incidunt nobis saepe, deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita unde molestiae perferendis voluptate laboriosam est nemo corporis temporibus ipsa iure modi dolores quod numquam atque, quae saepe delectus, natus similique.</p>
              <input type="checkbox" class="correct"><span> Correct!</span>
            </div>
          </li>
        </ul>
        <ul class="pages">
          <li class="page"><button>1</button></li>
          <li class="page"><button>2</button></li>
          <li class="page"><button>...</button></li>
          <li class="page"><button>51</button></li>
        </ul>

        <hr>

        <textarea name="writeAnswer" id="" cols="100" rows="20" class="writeAnswer" placeholder="Enter your answer..."></textarea>
        <button class="buttonAnswer">Answer!</button>
      </div>
      <div id="best">
        <h2>Популярные теги</h2>
        <div class="tags">
          <a href="tag.html" class="tag red font16">python</a>
          <a href="tag.html" class="tag blue font20">c++</a>
          <a href="tag.html" class="tag orange font16">TechnoPark</a>
          <a href="tag.html" class="tag green font24">perl</a>
          <a href="tag.html" class="tag orange font16">GO</a>
          <a href="tag.html" class="tag purple font20">Web разработка</a>
          <a href="tag.html" class="tag red font20">HTML</a>
          <a href="tag.html" class="tag blue font24">CSS</a>
          <a href="tag.html" class="tag purple font16">Java Script</a>
          <a href="tag.html" class="tag red font24">Flask</a>
          <a href="tag.html" class="tag orange font16">Jango</a>
          <a href="tag.html" class="tag blue font20">Java</a>
        </div>
        <div class="users">
          <h2>Лучшие пользователи</h2>
          <a href="#" class="user">Вася Пупкин</a>
          <a href="#" class="user">Саня Егоров</a>
          <a href="#" class="user">Иван Подгорный</a>
          <a href="#" class="user">Владимир Путин</a>
        </div>
      </div>
    </main>

    <footer>
      Разработчик: Илья Сенченко <a href="https://vk.com/ilyasench">vk.com/ilyasench</a>
    </footer>
  </body>
</html>

