<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Base</title>

    <link href="../css/base_loged.css" rel="stylesheet">
    <link href="../css/settings.css" rel="stylesheet">
  </head>
  <body>
    <header id="navbar">
        <div id="siteName"><a href="index.html">AskSenchenko</a></div>
        <form action="ask.html" id="search">
          <input type="text" placeholder="🔎 Задать вопрос">
          <button>Ask!</button>
        </form>
        <div id="user">
          <img src="../img/karich.jpg" alt="Аватарка" id="avatar">
          <div id="userInfo">
            <span id="nick">Вася Пупкин</span>
            <div id="links">
              <a href="settings.html" id="settings">settings</a>
              <a href="" id="logout">logout</a>
            </div>
          </div>
        </div>
    </header>

    <main>
      <div id="content">
        <h1>Settings: <span class="username">Вася Пупкин</span></h1>
        <form action="user.html" class="settings">
          <div class="names">
            <label for="" class="labelLogin">Login</label>
            <label for="" class="labelMail">E-mail</label>
            <label for="" class="labelNick">Nickname</label>
            <label for="" class="labelAvatar">Choose avatar</label>
          </div>
          <div class="values">
            <input type="text" value="trololoev123" class="inputLogin">
            <input type="text" value="v.pupkin@mail.ru" class="inputMail">
            <input type="text" value="Вася Пупкин" class="inputNick">
            <img src="../img/karich.jpg" width="100" height="100" alt="Аватарка">
            <input type="file" value="../img/karich.jpg" class="inputAvatar">
            <button type="submit">Save</button>
          </div>
        </form>
      </div>
      <div id="best">
      <h2>Популярные теги</h2>
        <div class="tags">
          <a href="tag.html" class="tag red font16">python</a>
          <a href="tag.html" class="tag blue font20">c++</a>
          <a href="tag.html" class="tag orange font16">TechnoPark</a>
          <a href="tag.html" class="tag green font24">perl</a>
          <a href="tag.html" class="tag orange font16">GO</a>
          <a href="tag.html" class="tag purple font20">Web разработка</a>
          <a href="tag.html" class="tag red font20">HTML</a>
          <a href="tag.html" class="tag blue font24">CSS</a>
          <a href="tag.html" class="tag purple font16">Java Script</a>
          <a href="tag.html" class="tag red font24">Flask</a>
          <a href="tag.html" class="tag orange font16">Jango</a>
          <a href="tag.html" class="tag blue font20">Java</a>
        </div>
        <div class="users">
          <h2>Лучшие пользователи</h2>
          <a href="#" class="user">Вася Пупкин</a>
          <a href="#" class="user">Саня Егоров</a>
          <a href="#" class="user">Иван Подгорный</a>
          <a href="#" class="user">Владимир Путин</a>
        </div>
      </div>
    </main>

    <footer>
      Разработчик: Илья Сенченко <a href="https://vk.com/ilyasench">vk.com/ilyasench</a>
    </footer>
  </body>
</html>

  