<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Tag</title>

    <link href="../css/base_loged.css" rel="stylesheet">
    <link href="../css/tag.css" rel="stylesheet">
  </head>
  <body>
    <header id="navbar">
        <div id="siteName"><a href="index.html">AskSenchenko</a></div>
        <form action="ask.html" id="search">
          <input type="text" placeholder="🔎 Задать вопрос">
          <button>Ask!</button>
        </form>
        <div id="user">
          <img src="../img/karich.jpg" alt="Аватарка" id="avatar">
          <div id="userInfo">
            <span id="nick">Вася Пупкин</span>
            <div id="links">
              <a href="settings.html" id="settings">settings</a>
              <a href="" id="logout">logout</a>
            </div>
          </div>
        </div>
    </header>

    <main>
      <div id="content">
        <h1>Tag: <span class="tagName">HTML</span> </h1>
        <ul class="questions">
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
          <li class="question">
            <div class="avatarAndLikes">
              <img src="../img/karich.jpg" alt="аватарка" width="100" height="100" class="avatar">
              <div class="likes">
                <label for="">5</label>
                <div class="ratingBtns">
                  <button class="up">▲</button>
                  <button class="down">▼</button>
                </div>
              </div>
            </div>
            <div class="questionDescription">
              <h3><a href="#">Как сделать статичный хедер страницы?</a></h3>
              <p>Пытаюсь найти способ сделать статичный хедер. Сделал достаточно странную штуку с position:fixed, но это не выглядит, как хорошее решение...</p>
              <a href="question.html" class="fullQuestion">Ответы(<span class="counter">3</span>)</a>
              <span class="questionTags">Теги: <a href="tag.html">CSS</a> <a href="tag.html">HTML</a></span>
            </div>
          </li>
        </ul>
        <ul class="pages">
          <li class="page"><button>1</button></li>
          <li class="page"><button>2</button></li>
          <li class="page"><button>...</button></li>
          <li class="page"><button>51</button></li>
        </ul>
      </div>
      <div id="best">
        <h2>Популярные теги</h2>
        <div class="tags">
          <a href="tag.html" class="tag red font16">python</a>
          <a href="tag.html" class="tag blue font20">c++</a>
          <a href="tag.html" class="tag orange font16">TechnoPark</a>
          <a href="tag.html" class="tag green font24">perl</a>
          <a href="tag.html" class="tag orange font16">GO</a>
          <a href="tag.html" class="tag purple font20">Web разработка</a>
          <a href="tag.html" class="tag red font20">HTML</a>
          <a href="tag.html" class="tag blue font24">CSS</a>
          <a href="tag.html" class="tag purple font16">Java Script</a>
          <a href="tag.html" class="tag red font24">Flask</a>
          <a href="tag.html" class="tag orange font16">Jango</a>
          <a href="tag.html" class="tag blue font20">Java</a>
        </div>
        <div class="users">
          <h2>Лучшие пользователи</h2>
          <a href="#" class="user">Вася Пупкин</a>
          <a href="#" class="user">Саня Егоров</a>
          <a href="#" class="user">Иван Подгорный</a>
          <a href="#" class="user">Владимир Путин</a>
        </div>
      </div>
    </main>

    <footer>
      Разработчик: Илья Сенченко <a href="https://vk.com/ilyasench">vk.com/ilyasench</a>
    </footer>
  </body>
</html>

x